{
    "java.format.settings.url": "eclipse-formatter.xml",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "flat",
    "java.dependency.packagePresentation": "hierarchical"
}