{
  "name": "cim-ui",
  "version": "0.0.1",
  "description": "CIM user interface",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config .webpack/webpack.config.prod.js --progress --profile --colors",
    "prebuild": "npm run lint && npm run test",
    "lint": "eslint --ext js --ext jsx src",
    "test": "karma start .karma/karma.config.js --single-run",
    "test:watch": "karma start .karma/karma.config.js",
    "test:debug": "karma start .karma/karma.config.js --browsers=Chrome",
    "start": "webpack-dev-server --config .webpack/webpack.config.dev.js --progress --profile --colors",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weaseliam/CIM"
  },
  "author": "I Am Weasel",
  "license": "LT",
  "homepage": "https://github.com/weaseliam/CIM#readme",
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "prop-types": "15.5.10",
    "ramda": "0.24.1",
    "react": "15.6.1",
    "react-bootstrap": "0.31.3",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-saga": "0.15.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.2.6",
    "@storybook/addon-knobs": "3.2.8",
    "@storybook/react": "3.2.8",
    "autoprefixer": "7.1.4",
    "axios-mock-adapter": "1.9.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "bootstrap-css-only": "3.3.7",
    "core-decorators": "0.20.0",
    "css-loader": "0.28.7",
    "enzyme": "2.9.1",
    "eslint": "4.6.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jasmine": "2.8.4",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "2.30.1",
    "jasmine": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.4",
    "node-sass": "4.5.3",
    "postcss": "6.0.11",
    "postcss-loader": "2.0.6",
    "react-addons-test-utils": "15.6.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "15.6.1",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-inspector": "0.11.3",
    "redux-devtools-log-monitor": "1.3.0",
    "redux-saga-tester": "1.0.358",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "2.7.0",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-dev-server": "2.8.2"
  }
}
